spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/locadoradelivros
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
